#将Jekyll站点构建和部署到GitHub页面的示例工作流
姓名: 预先安装GitHub页面相依性来部署杰基尔

在……之上:
  #在以默认分支为目标的推送上运行
推:
分支机构: ["主要"]

  #允许您从“操作”选项卡手动运行此工作流
workflow_dispatch:

#设置GitHub_TOKEN的权限以允许部署到GitHub页面
权限:
内容: 读
页面: 写
id-token: 写

#只允许一个并发部署，跳过正在运行和最新排队之间排队的运行。
#但是，不要取消正在进行的运行，因为我们希望允许这些生产部署完成。
并发性:
组: "页面"
正在取消: 假的

工作:
  #生成作业
建立:
连续的: Ubuntu-最新
步骤:
-姓名: 结帐
uses: 操作/结帐@v4
-姓名: 安装页面
uses: 操作/configure-pages@v5
-姓名: 使用哲基尔构建
uses: actions/jekyll-build-pages@v1
和……一起:
来源: ./
          destination: ./_site
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
